server{
    listen 80 default_server;
    root /var/www/cafe;

    server_name cafe.codebhaiya.com www.cafe.codebhaiya.com;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
