server{
        listen 80;
        server_name portfolio.codebhaiya.com;
        root /var/www/portfolio;

        index index.html index.htm;
        location / {
                try_files $uri $uri/ =404;
        }
}